<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sharedpreference.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferrence String example"/>

    <Button
        android:id="@+id/btn_put_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put values" />

    <Button
        android:id="@+id/btn_get_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get values" />

    <Button
        android:id="@+id/btn_remove_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove values" />

    <Button
        android:id="@+id/btn_clear_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear all values" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="SharedPreferrence Json example"/>

    <Button
        android:id="@+id/btn_put_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put json" />

    <Button
        android:id="@+id/btn_get_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get json" />

</LinearLayout>
